html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//Color Variables
@textColor: #4D4646;
@borderColor: #5B5656;
@divColor1: #38cfb1;
@divColor2: #F2A365;
@backgroudColor: #ECECEC;

body{
    background-color: @backgroudColor;
    font-size: 62.5%;
}
#collapse{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: @backgroudColor;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:99;  
    transition: max-height 0.2s ease-out;
    .current{
        color: @divColor1;
        background-color: @textColor;
    }
    div{
        width: 100%;
        text-align: center;
        font-size: 2rem;
        font-family: 'Montserrat', sans-serif;
        color: @backgroudColor;
        background-color: @borderColor;
        padding: 20px;
        box-shadow: 0px 10px 10px 0px black;
        border: 2px solid grey;
        a:hover{
          color: @divColor1;  
        }
    }
}

#nav-button{
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    padding: 5px;
    color: @textColor;
    border: 3px solid @textColor;
    border-radius: 20px;
    padding-right: 10px;
    padding-left: 10px;
    width: 50px;
    background-color: @divColor1;
    z-index: 100;
}

#header-cont{
    background: @borderColor;
    height: 100px;
    div{
        img{
            display: flex;
            margin: 0 auto;
        }
    }
}

#main-cont{
    margin-top: 30px;
    div{
        border: 4px solid @divColor1;
        margin: 0 auto;
        width: 250px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background-color: @borderColor;
        color: white;
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        line-height: 20px;
        padding: 20px;
        border-radius: 20px;
        margin-bottom: 15px;
    }
    h1{
        text-align: center;
        color: @divColor2;
        font-size: 1.4rem;
        padding: 10px;
    }
    p{
    padding: 20px;
    }
    img{
        border: 4px solid @divColor2;
    }
    a{
        text-align: right;
        text-decoration: none;
        color: @divColor2;
    }
}